.contactus {
  background-image: url("https://img.freepik.com/free-photo/beautiful-woman-with-black-nails-near-face-with-bright-glamour_186202-5765.jpg?size=626&ext=jpg&ga=GA1.1.704823238.1693896145&semt=ais");
  height: 40vh;
  background-size: cover;
}
.contactus h1 {
  color: #3aeaca;
  font-size: 50px;
  padding-left: 50px;
  padding-top: 100px;
}
.service-section {
  display: flex;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;
}
.service-section img {
  height: 400px;
  width: 500px;
}
.service-section1 {
  margin-right: 30px;
  color: black;
  font-size: 16px;
}
.service-section1 h2 {
  font-size: 40px;
}
.team {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgba(128, 128, 128, 0.089);
  padding-top: 20px;
  padding-bottom: 40px;
}
.team1 {
  margin-top: 10px;
  display: flex;
  margin-left: 80px;
}
.team1 img {
  margin-top: 20px;
  height: 60%;
  width: 30%;
  margin-right: 10px;
}
.team h2 {
  text-align: center;
  padding-bottom: 40px;
}
.cards {
  margin-top: 40px;
  width: 30%;
  height: 40%;
  margin-left: 30px;
  margin-bottom: 20px;
  border-style: none;
  display: flex;
  flex-wrap: wrap;
}
.card-heading {
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
}
.service-card {
  display: flex;
  margin-top: 10px;
  background-color: rgba(128, 128, 128, 0.089);
  padding-top: 20px;
  padding-bottom: 40px;
}
.service-card h2 {
  text-align: center;
  padding-bottom: 40px;
}
.partnership {
  margin-top: 40px;
}
.partnership h2 {
  text-align: center;
}
